[gd_scene format=3 uid="uid://cv3rh4kiyi3nv"]

[ext_resource type="Script" uid="uid://cdli324xb3drs" path="res://scripts/guns/pickable_gun.gd" id="1_6hgne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obaep"]
size = Vector2(32, 32)

[node name="PickableGun" type="Node2D" unique_id=734783051]
script = ExtResource("1_6hgne")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1169147644]

[node name="Pickbox" type="Area2D" parent="." unique_id=1377416272]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickbox" unique_id=350521517]
shape = SubResource("RectangleShape2D_obaep")
