[gd_scene format=3 uid="uid://b6qam0hoxbarb"]

[ext_resource type="Script" uid="uid://bnqveyynbqex7" path="res://scripts/bullet.gd" id="1_p0qel"]

[node name="Bullet" type="CharacterBody2D" unique_id=1132919546]
scale = Vector2(0.25, 0.25)
collision_layer = 2
script = ExtResource("1_p0qel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=99382734]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=913342262]
