[gd_scene format=3 uid="uid://bo5124260mito"]

[ext_resource type="PackedScene" uid="uid://d0weflsmg8nkw" path="res://content/weapons/weapon_node.tscn" id="1_0c8gy"]
[ext_resource type="Script" uid="uid://b1acaghanmkmi" path="res://content/weapons/eightgun/eightgun.gd" id="2_2e3x7"]
[ext_resource type="Resource" uid="uid://nv4sp4tlu25c" path="res://content/weapons/eightgun/eightgun.tres" id="2_p7kdd"]
[ext_resource type="Texture2D" uid="uid://dfvaf4dhwrgha" path="res://content/weapons/eightgun/eightgun.png" id="3_p7kdd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e6l3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p7kdd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Eightgun" unique_id=687440366 instance=ExtResource("1_0c8gy")]
script = ExtResource("2_2e3x7")
stats = ExtResource("2_p7kdd")

[node name="Muzzle" parent="." index="0" unique_id=762362007]
position = Vector2(28, 0)

[node name="Sprite" parent="." index="1" unique_id=1322059666]
sprite_frames = SubResource("SpriteFrames_e6l3j")
